[DEVICE]
Name=STM32F103R6
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\MicroMenu.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=example.c
File1=..\MicroMenu.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=example.c
File1=..\MenuConfig.h
File2=..\MicroMenu.h
File3=..\MicroMenu.c
File4=.\C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\STM32F103R6.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\
Count=1
[HEADER_PATH]
Path0=..\
Count=1
[HEADERS]
File0=..\MenuConfig.h
File1=..\MicroMenu.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Button
File1=Lcd
File2=Lcd_Constants
File3=Sprinti
File4=C_Type
File5=Sprintl
File6=Sprintf
Count=7
[EXPANDED_NODES]
0=example.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
