[DEVICE]
Name=ATMEGA2560
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Example.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=Example.c
File1=..\MicroMenu.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Example.c
File1=..\MenuConfig.h
File2=..\MicroMenu.h
File3=..\MicroMenu.c
File4=Example.cp
File5=example.lst
File6=.\C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\include\stddef.h
Count=7
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\gt64kw\
Path1=..\
Count=2
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\gt64kw\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path2=..\
Count=3
[HEADERS]
File0=..\MenuConfig.h
File1=..\MicroMenu.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Button
File3=C_String
Count=4
[EXPANDED_NODES]
1=Sources
3=..\
5=Header Files
6=..\
Count=4
